{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKOMO-KOMP\\SKOMOROWSKIHD;Database=aplikacjeInteretowe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "jakisstringtojestimusimiecconajmniejilestamznakowztegocowidze"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 